

      :::::::::: :::::::::   ::::::::   ::::::::      :::       :::   :::   ::::::::::
     :+:        :+:    :+: :+:    :+: :+:    :+:   :+: :+:    :+:+: :+:+:  :+:
    +:+        +:+    +:+ +:+    +:+ +:+         +:+   +:+  +:+ +:+:+ +:+ +:+
   :#::+::#   +#++:++#:  +#+    +:+ :#:        +#++:++#++: +#+  +:+  +#+ +#++:++#
  +#+        +#+    +#+ +#+    +#+ +#+   +#+# +#+     +#+ +#+       +#+ +#+
 #+#        #+#    #+# #+#    #+# #+#    #+# #+#     #+# #+#       #+# #+#
###        ###    ###  ########   ########  ###     ### ###       ### ##########

Frogame is a small group of (non)talented people who enjoys doing some shit together. Mostly, we are coders/programmers, but there are also some music-men and artits. (In addition we have useless guys...)

Currently we have no finished projects, except of this site, which is not finished, but I don't care.

Our slogan is:
\tDidn't like the product? - Fuck off!

Us.. Sus (Members):
\tLyagva

