

      :::     :::   :::   :::      ::::::::  :::     :::     :::
     :+:     :+:   :+: :+: :+:   :+:    :+: :+:     :+:   :+: :+: 
    +:+      +:+ +:+ +:+   +:+  +:+        +:+     +:+  +:+   +:+ 
   +#+       +#++: +#++:++#++: :#:        +#+     +:+ +#++:++#++: 
  +#+        +#+  +#+     +#+ +#+   +#+#  +#+   +#+  +#+     +#+  
 #+#        #+#  #+#     #+# #+#    #+#   #+#+#+#   #+#     #+#   
########## ###  ###     ###  ########      ###     ###     ###

Hello! My name is Lyagva, which pronounced as [l'agva]. Many services doesn't allow to ' in names, so I added this y

So, my main specialty is of course coding. I have studied Python for last 4 years, Cpp and C# for 1 year and. Btw, I made all this "terminal" was made by me.

My main hobby is music composing. Genre is synthwave/retrowave/spacewave, I'm also trying making darksynth, but with no results. I'm using FL Studio 20, plugins are: Serum, FabFilter Pro Q3, Valhalla Vintage Box, Shaperbox 3, Vital and Ozone. If you wanna use my music in your projects (even commercial) pm me on Discord.

LINKS:
\tSoundcloud: https://soundcloud.com/lyagva
\tDiscord: https://discordapp.com/users/506797130082549780
\tYoutube: https://www.youtube.com/channel/UC4ogHkBFO1afHQ4rR2TN-hA
(Haha, copy links manually)
